<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset='UTF-8'>
    <title>Responsive - Exercice 1</title>
    <link rel='preconnect' href='https://fonts.gstatic.com'>
    <link href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap' rel='stylesheet'>
    <link rel='stylesheet' href='exercice1.css'>
</head>
<body>
<header>
    <div class='container'>
        <h2>Mon site HTML</h2>
        <nav>
            <ul>
                <li><a href='#'>Accueil</a></li>
                <li><a href='#'>Qui nous sommes ?</a></li>
                <li><a href='#'>Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class='container'>
        <h1>Titre de la page</h1>
        <section>
            <h2>Sous-titre 1</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar commodo pharetra. Pellentesque
                cursus, arcu ac interdum tempus, magna nulla congue augue, aliquet blandit eros purus at mauris. Aenean
                sed dui a ipsum cursus eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in arcu viverra enim
                viverra ultrices. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Nam laoreet elementum nulla, in ultricies ante bibendum et. Fusce gravida nulla ut enim vestibulum, in
                mattis nulla vehicula. Vivamus et pellentesque neque. Nulla consectetur eu eros quis luctus.
            </p>
            <p>
                Sed gravida convallis velit in accumsan. Nam tellus nulla, aliquam non dignissim in, tincidunt sed enim.
                Donec eget odio at justo porta bibendum ac sollicitudin ante. Mauris volutpat, elit pretium maximus
                molestie, nulla eros blandit justo, a commodo est mauris nec libero. Vivamus tincidunt dapibus gravida.
                Etiam tristique dictum dapibus. Integer eget convallis ante. Mauris et dui turpis.
            </p>
        </section>
        <section>
            <h2>Sous-titre 2</h2>
            <p>
                Sed gravida convallis velit in accumsan. Nam tellus nulla, aliquam non dignissim in, tincidunt sed enim.
                Donec eget odio at justo porta bibendum ac sollicitudin ante. Mauris volutpat, elit pretium maximus
                molestie, nulla eros blandit justo, a commodo est mauris nec libero. Vivamus tincidunt dapibus gravida.
                Etiam tristique dictum dapibus. Integer eget convallis ante. Mauris et dui turpis.
            </p>
        </section>
    </div>
</main>
</body>
</html>